main {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 1.5rem;
  position: relative;
}

.overlay {
  background-color: rgba(255, 255, 255, 0.8);
  flex: 1;
  max-width: 140rem;
}

.guide {
  padding: 4rem;
  font-size: 1.6rem;
}

.guide__details {
  margin-top: 3rem;
}

.guide__introduction {
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 5rem;
}

.guide__steps > h3:not(:first-child) {
  margin-top: 3.5rem;
}

.guide__steps > p {
  color: rgb(88, 88, 88);
  line-height: 30px;
  margin-top: 1rem;
  word-spacing: 3px;
}

.guide__title {
  font-size: 4rem;
}

@media screen and (min-width: 768px) {
  .guide__details {
    display: flex;
    justify-content: space-between;
  }

  .guide__introduction {
    flex-basis: 40%;
    max-width: 40rem;
  }

  .guide__steps {
    flex-basis: 50%;
  }
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.5;
}

.bg-video__content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
